<!DOCTYPE html>
<html>
<head>
  <title>One Part Rain</title>
  <link rel="shortcut icon" href="/onepartrain_logo.png"  type="image/png">
  <style>
@import url('https://fonts.googleapis.com/css?family=Lora');
* {
  font-family: Lora, serif;
}
body {
  padding: 0;
  margin: 0;
}
.wrap {
  width: 100vw;
}
.center-float {
  max-width: 30rem;
  margin: 3rem auto;
  text-align: center;
}
.center-float h1 {
  font-size: 2rem;
  font-weight: normal;
}
.center-float img.logo {
  width: 3rem;
}
.poem {
  font-size: 1rem;
}
.description {
  font-size: 1rem;
}

hr {
  width: 45%;
  height: 1px;
  border: 1px solid lightgrey;
  border-width: 1px 0 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
p {
  font-size: 1rem;
}
a {
  color: #4834d4;
}
a:visited {
  color: #eb4d4b;
}
footer {
  max-width: 30rem;
  margin: 0 auto;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="center-float">
      <img src="onepartrain_logo.png" class="logo" />
      <h1>One Part Rain</h1>
      <hr/>
      <div class="poem">
        Four parts laughter,
        <br/>three parts work,
        <br/>two parts imagination,
        <br/>and one part rain.
      </div>
      <hr/>
      <p>
        One Part Rain, LLC makes
        <br/><a target="_blank" href="https://www.budgetwithbuckets.com">Buckets</a> and <a target="_blank" href="https://www.simplefin.org">SimpleFIN</a>
      </p>
      <hr/>
      <a href="mailto:haggardii@gmail.com">Contact us</a>
    </div>
  </div>
</body>
</html>